# KOTH

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/tetemh/koth/: Main.java
src/main/java/eu/tetemh/koth/cclass/: CPlayer.java
src/main/java/eu/tetemh/koth/commands/: KOTHCommand.java
src/main/java/eu/tetemh/koth/events/: JoinEvent.java  QuitEvent.java
src/main/java/eu/tetemh/koth/managers/: PlayersManager.java
src/main/java/eu/tetemh/koth/tools/: ItemBuilder.java
src/main/resources/: plugin.yml
