plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'eu.tetemh'
version = '0.1'

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
jar.getArchiveFileName().set("${project.name}.jar")
libsDirName = "${jarOutput}"

repositories {
    mavenCentral()
    mavenLocal ()
    maven { url "https://arcanearts.jfrog.io/artifactory/archives" }
    maven {
        url = 'https://jitpack.io'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
        url = 'https://oss.sonatype.org/content/repositories/central'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'

    // Spigot
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

sourceSets {
    configurations.compileOnly.setCanBeResolved(true)
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

artifacts {
    archives shadowJar
}